
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
       
.detailed-view-heading {
    color: white;
    font-size: 30px;
    padding: 15px;
    font-family: Roboto;
    font-weight: bold;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 24px;
}

.detailed-view-card-heading {
    font-size: 30px;
    font-weight: bold;
    color: #c3381c;
    font-family: Roboto;




}

.detailed-view-card-description {
    font-family: roboto;
    font-size: 23px;
    color:black;
}

.card-view-text-container {
    padding: 16px;
}

header {
            background-color: #a6330a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        header nav ul li {
            margin-right: 20px;
        }
        
        header nav a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

<div class="detailed-view-bg-container">
    <h1 class="detailed-view-heading">Graphic Design</h1>
    <div class="detailed-view-card-container">
        <!-- <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://youtu.be/embed/fEjgXLZULkM?si=jQBkYe0Xv1ZHv4E5?rel=0" allowfullscreen></iframe>
        </div> -->

        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e_dv7GBHka8?si=lyLMw_U8BB8WzDH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        <div class="card-view-text-container">
            <h1 class="detailed-view-card-heading">Graphic Design</h1>
            <p class="detailed-view-card-description">Graphic design is the art of communicating ideas and messages through visual and textual content. It involves the use of typography, color, images, and other visual elements to create visually appealing and effective designs. Graphic designers use various techniques, including graphic illustration, photography, and digital art, to create designs that capture the attention of the target audience. The goal of graphic design is to convey a message, express a concept, or create an emotional connection with the viewer. Graphic designers work on a wide range of projects, including logos, branding, advertising, packaging, and websites, to name a few. With the rise of digital technology, graphic design has become an essential part of modern communication, and its impact can be seen in every aspect of our visual culture.
               
            </p>
        </div>
    </div>
</div>
</body>
</html>

