
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
       
.detailed-view-heading {
    color: white;
    font-size: 30px;
    padding: 15px;
    font-family: Roboto;
    font-weight: bold;
}

.detailed-view-card-container {
    background-color: white;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin: 24px;
}

.detailed-view-card-heading {
    font-size: 30px;
    font-weight: bold;
    color: #c3381c;
    font-family: Roboto;




}

.detailed-view-card-description {
    font-family: roboto;
    font-size: 23px;
    color:black;
}

.card-view-text-container {
    padding: 16px;
}
header {
            background-color: #a6330a;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }
        
        header nav ul li {
            margin-right: 20px;
        }
        
        header nav a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    

<div class="detailed-view-bg-container">
    <h1 class="detailed-view-heading">Graphic Design</h1>
    <div class="detailed-view-card-container">
        <!-- <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://youtu.be/embed/fEjgXLZULkM?si=jQBkYe0Xv1ZHv4E5?rel=0" allowfullscreen></iframe>
        </div> -->

        <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3CkS43ADe60?si=0K5RZrpa-1qzT16o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="card-view-text-container">
            <h1 class="detailed-view-card-heading">Photography</h1>
            <p class="detailed-view-card-description">Photography is the art and science of capturing images using a camera, with the goal of preserving memories, telling stories, and conveying emotions. It involves a combination of technical skills, such as understanding lighting, composition, and focus, as well as creative vision and attention to detail. Photographers use various techniques, including portrait, landscape, still life, and documentary photography, to capture a wide range of subjects and scenes. With the rise of digital technology, photography has become more accessible and widespread, allowing people to express themselves and share their perspectives with others. Whether used for personal expression, commercial purposes, or social documentation, photography has the power to inspire, educate, and connect people across cultures and communities.
            </p>
        </div>
    </div>
</div>
</body>
</html>

